{
  "$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
  "files": {
    "includes": ["src/**/*.js", "tests/**/*.js"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "globals": ["ARGV"],
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  }
}

